{
	"folders": [
		{
			"name": "ProjectR",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\UE_5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ProjectR Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectR",
					"Win64",
					"Debug",
					"D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\ProjectR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "ProjectR Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectR",
					"Win64",
					"Debug",
					"D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\ProjectR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectR Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "ProjectR Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectR",
					"Win64",
					"Debug",
					"D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\ProjectR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "ProjectR Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectR",
					"Win64",
					"DebugGame",
					"D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\ProjectR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "ProjectR Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectR",
					"Win64",
					"DebugGame",
					"D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\ProjectR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectR Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "ProjectR Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectR",
					"Win64",
					"DebugGame",
					"D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\ProjectR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "ProjectR Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectR",
					"Win64",
					"Development",
					"D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\ProjectR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "ProjectR Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectR",
					"Win64",
					"Development",
					"D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\ProjectR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectR Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "ProjectR Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectR",
					"Win64",
					"Development",
					"D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\ProjectR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "ProjectR Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectR",
					"Win64",
					"Test",
					"D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\ProjectR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "ProjectR Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectR",
					"Win64",
					"Test",
					"D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\ProjectR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectR Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "ProjectR Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectR",
					"Win64",
					"Test",
					"D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\ProjectR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "ProjectR Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectR",
					"Win64",
					"Shipping",
					"D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\ProjectR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "ProjectR Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectR",
					"Win64",
					"Shipping",
					"D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\ProjectR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectR Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "ProjectR Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectR",
					"Win64",
					"Shipping",
					"D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\ProjectR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "ProjectREditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectREditor",
					"Win64",
					"Debug",
					"D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\ProjectR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "ProjectREditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectREditor",
					"Win64",
					"Debug",
					"D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\ProjectR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectREditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "ProjectREditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectREditor",
					"Win64",
					"Debug",
					"D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\ProjectR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "ProjectREditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectREditor",
					"Win64",
					"DebugGame",
					"D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\ProjectR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "ProjectREditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectREditor",
					"Win64",
					"DebugGame",
					"D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\ProjectR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectREditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "ProjectREditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectREditor",
					"Win64",
					"DebugGame",
					"D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\ProjectR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "ProjectREditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectREditor",
					"Win64",
					"Development",
					"D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\ProjectR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "ProjectREditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ProjectREditor",
					"Win64",
					"Development",
					"D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\ProjectR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ProjectREditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			},
			{
				"label": "ProjectREditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ProjectREditor",
					"Win64",
					"Development",
					"D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\ProjectR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\UE_5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch ProjectR (Debug)",
				"request": "launch",
				"program": "D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "ProjectR Win64 Debug Build",
				"args": [
				],
				"cwd": "D:\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\UE_5.4"
				}
			},
			{
				"name": "Launch ProjectR (DebugGame)",
				"request": "launch",
				"program": "D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "ProjectR Win64 DebugGame Build",
				"args": [
				],
				"cwd": "D:\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\UE_5.4"
				}
			},
			{
				"name": "Launch ProjectR (Development)",
				"request": "launch",
				"program": "D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "ProjectR Win64 Development Build",
				"args": [
				],
				"cwd": "D:\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\UE_5.4"
				}
			},
			{
				"name": "Launch ProjectR (Test)",
				"request": "launch",
				"program": "D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "ProjectR Win64 Test Build",
				"args": [
				],
				"cwd": "D:\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\UE_5.4"
				}
			},
			{
				"name": "Launch ProjectR (Shipping)",
				"request": "launch",
				"program": "D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "ProjectR Win64 Shipping Build",
				"args": [
				],
				"cwd": "D:\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\UE_5.4"
				}
			},
			{
				"name": "Launch ProjectREditor (Debug)",
				"request": "launch",
				"program": "D:\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "ProjectREditor Win64 Debug Build",
				"args": [
					"D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\ProjectR.uproject"
				],
				"cwd": "D:\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\UE_5.4"
				}
			},
			{
				"name": "Launch ProjectREditor (DebugGame)",
				"request": "launch",
				"program": "D:\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "ProjectREditor Win64 DebugGame Build",
				"args": [
					"D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\ProjectR.uproject"
				],
				"cwd": "D:\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\UE_5.4"
				}
			},
			{
				"name": "Launch ProjectREditor (Development)",
				"request": "launch",
				"program": "D:\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "ProjectREditor Win64 Development Build",
				"args": [
					"D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\ProjectR.uproject"
				],
				"cwd": "D:\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\UE_5.4"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "D:\\UE_5.4\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=D:\\Unreal Projects\\School Projects\\ProjectR\\ProjectR\\ProjectR.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "D:\\UE_5.4"
			}
		]
	}
}
